<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Akash 🎉</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://source.unsplash.com/1600x900/?birthday,celebration') no-repeat center center/cover;
            text-align: center;
            color: gold;
            font-family: 'Times New Roman', serif;
            overflow: hidden;
        }

        .section {
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 1s ease-in-out;
            display: none;
        }

        .active {
            display: flex !important;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: bold;
            animation: fadeIn 2s ease-in-out;
        }

        .btn {
            background: gold;
            color: black;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
            transition: 0.3s;
        }

        .btn:hover {
            background: orange;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            max-width: 80vw;
            margin-top: 20px;
        }

        .gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            opacity: 0;
            transform: scale(0.5) rotate(-30deg);
            transition: transform 0.7s ease, opacity 0.7s ease;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <!-- Audio Player (Hidden) -->
    <audio id="birthdaySong">
        <source src="audio/1.mp3" type="audio/mp3">
    </audio>
    
    <!-- Page 1: Home Section -->
    <div class="section active" id="home">
        <h1>Welcome Akash 🎉</h1>
        <p>This website was Preeti's idea. She likes you a lot and admires you deeply. ❤️</p>
        <button class="btn" onclick="startCelebration()">Start Celebration</button>
    </div>

    <!-- Page 2: Memory (Photo Dump) -->
    <div class="section" id="memory">
        <h1>Memory Photos 📸</h1>
        <div class="gallery" id="gallery">
            <img src="stupid wali photo/1.jpg" alt="Akash">
            <img src="stupid wali photo/2.jpg" alt="Akash">
            <img src="stupid wali photo/3.jpg" alt="Akash">
            <img src="stupid wali photo/4.jpg" alt="Akash">
            <img src="stupid wali photo/5.jpg" alt="Akash">
            <img src="stupid wali photo/6.jpg" alt="Akash">
            <img src="stupid wali photo/7.jpg" alt="Akash">
            <img src="stupid wali photo/8.jpg" alt="Akash">
            <img src="stupid wali photo/9.jpg" alt="Akash">
        </div>
    </div>

    <!-- Page 3: Wishes Section -->
    <div class="section" id="wishes">
        <h1>My Wishes ✨</h1>
        <p>Dear Akku, wishing you a very Happy Birthday! May your life be filled with joy, success, and endless happiness.🎂🎁</p>
    </div>

    <!-- Page 4: All Wishes Section -->
    <div class="section" id="all-wishes">
        <h1>All Wishes 🎶🎂</h1>
        <p>From all your friends: Happy Birthday Akash! 🎊</p>
    </div>

    <!-- Page 5: Last Page -->
    <div class="section" id="last-page">
        <h1>Special Message 🎁</h1>
        <p>"Akku, my heart beats for you a hundred times over,<br>
            With every beat, my love grows stronger. <br>
            Like the stars that shine in the endless sky,<br>
            My love for you will never say goodbye. <br>
            A hundred times, a thousand more, <br>
            Forever and always, you're the one I adore! 🎈</p>
    </div>

    <!-- Page 6: Love You Page -->
    <div class="section" id="love-page">
        <h1>Love You ❤️</h1>
        <img src="stupid wali photo/6.jpg" alt="Akash & Preeti" style="width: 250px; height: 250px; border-radius: 10px;">
    </div>

    <script>
        let pages = ["home", "memory", "wishes", "all-wishes", "last-page", "love-page"];
        let currentPage = 0;
        let audio = document.getElementById("birthdaySong");

        function startCelebration() {
            audio.play().catch(error => console.log("Audio blocked, waiting for user interaction..."));
            showNextPage();
            autoPageTransition();
        }

        function showNextPage() {
            if (currentPage < pages.length - 1) {
                document.getElementById(pages[currentPage]).classList.remove("active");
                currentPage++;
                document.getElementById(pages[currentPage]).classList.add("active");

                if (pages[currentPage] === "memory") {
                    photoDumpEffect();
                }
            }
        }

        function photoDumpEffect() {
            let images = document.querySelectorAll('.gallery img');
            images.forEach((img, index) => {
                setTimeout(() => {
                    img.style.opacity = '1';
                    img.style.transform = `rotate(${Math.random() * 30 - 15}deg)`;
                }, index * 300);
            });
        }

        function autoPageTransition() {
            setInterval(showNextPage, 5000);
        }
    </script>
</body>
</html>
